SUP = (eo.enter -> SUP_1 | v.enter -> SUP_2),
SUP_1 = (eo.exit -> SUP | password -> SUP_3),
SUP_2 = (v.exit -> SUP | password -> SUP_4),
SUP_3 = (eo.exit -> SUP_5),
SUP_4 = (v.exit -> SUP_5 | select -> SUP_6),
SUP_5 = (eo.enter -> SUP_3 | v.enter -> SUP_4),
SUP_6 = (back -> SUP_4 | v.exit -> SUP_8 | vote -> SUP_7),
SUP_7 = (back -> SUP_6 | confirm -> SUP_9 | v.exit -> SUP_10),
SUP_8 = (eo.enter -> SUP_11 | v.enter -> SUP_6),
SUP_9 = (v.exit -> SUP_12),
SUP_10 = (eo.enter -> SUP_13 | v.enter -> SUP_7),
SUP_11 = (back -> SUP_3 | vote -> SUP_13 | eo.exit -> SUP_8),
SUP_12 = (eo.enter -> SUP_14 | v.enter -> SUP_9),
SUP_13 = (back -> SUP_11 | confirm -> SUP_14 | eo.exit -> SUP_10),
SUP_14 = (eo.exit -> SUP_12).