//Human process

HUMAN = (password -> HUMAN
		|gibberish -> HUMAN
		|select_server -> get_server -> (reject_server -> HUMAN | enter_id_password -> accept_server -> HUMAN_AUTHENTICATED)), 
HUMAN_AUTHENTICATED = (human_msg -> see_msg -> (verify_message -> HUMAN_MESSAGE_AUTHENTICATED | reject_message -> HUMAN_AUTHENTICATED)
					  |exit -> HUMAN), 
HUMAN_MESSAGE_AUTHENTICATED = (exit -> HUMAN).

 
//Platform Process 

PLATFORM = (password -> PLATFORM
		   |gibberish -> PLATFORM 
		   |select_server -> server_platform_connect -> get_server -> (reject_server -> PLATFORM | accept_server -> CONNECTED_PLATFORM)), 
CONNECTED_PLATFORM = (encr_info -> relay_encr_info -> server_encr_info -> (success -> CONNECTED_SERVER_PLATFORM | failure -> CONNECTED_PLATFORM)
					  |exit -> PLATFORM), 
CONNECTED_SERVER_PLATFORM = (human_msg -> encr_msg -> forward_encr_msg -> CONNECTED_SERVER_PLATFORM
					 		|exit -> PLATFORM). 


//Device Process
DEVICE = (get_server -> (reject_server -> DEVICE | enter_id_password -> accept_server -> CONNECTED_DEVICE)), 
CONNECTED_DEVICE = (encr_info -> server_encr_info -> check_info -> (success -> CONNECTED_SERVER_DEVICE | failure -> CONNECTED_DEVICE)
					|exit -> DEVICE), 
CONNECTED_SERVER_DEVICE = (human_msg -> forward_encr_msg -> decr_msg -> see_msg -> CONNECTED_SERVER_DEVICE
				   		   |exit -> DEVICE). 


//server process
SERVER = (server_platform_connect -> (reject_server -> SERVER | accept_server -> CONNECTED_SERVER)),
CONNECTED_SERVER = (server_encr_info -> check_info -> (success -> SERVER_AUTH | failure -> CONNECTED_SERVER)
					|exit -> SERVER), 
SERVER_AUTH = (human_msg -> encr_msg -> SERVER_AUTH
			  |exit -> SERVER). 



//adversary process
ADVERSARY = (password -> adversary_attacks -> ADVERSARY
			|human_msg -> (encr_msg -> decr_msg -> see_msg -> verify_msg -> ADVERSARY
						   |adversary_msg -> encr_msg -> decr_msg -> see_msg -> (verify_message -> adversary_attacks -> ADVERSARY| reject_message -> ADVERSARY))).


||SYS = (HUMAN || PLATFORM || DEVICE || SERVER || ADVERSARY). 
